<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@800&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      margin: 0;
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    @media only screen and (max-width: 400px) {
      main{
        width: 400px;  
      }

    .score{
        text-align: center;
        padding: 20px 50px 30px 50px;
        background: rgb(120,87,255);
        background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      
    .score-circle{
        width: 150px;
        margin-top: 20px;
        margin-bottom: 25px;
        padding: 30px;
        border-radius: 50%;
        background: rgb(36,33,202);
        background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      }

      .score-head{
        color: hsl(241, 100%, 89%);
        font-size: 18px;
        font-weight: 400;
      }

      .total{
        font-size: 50px;
        color: white;
      }

      .of{
        color: hsl(241, 100%, 89%);
        font-weight: 400;
        font-size: 15px;
      }

      .great{
        color: white;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .desc{
        font-size: 16px;
        color: hsl(241, 100%, 89%);
      }
      
      .summary{
        
        padding: 20px 35px;
      }

      .sum{
        font-weight: 800;
        font-size: 19px;
      }

      .reaction{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        padding: 18px 12px;
        margin-bottom: 15px;
        background-color: hsla(0, 100%, 67%, .1);
        border-radius: 10px;
      }

      .reaction div{
        display: flex;
        color: hsl(0, 100%, 67%);
        font-size: 16px;
      }

      .reaction div p{
        margin-left: 8px;
      }

      .slash{
        color: gray;
      }

      .bold{
        font-weight: bold;
        color: black;
      }

      .memory{
        display: flex;
        justify-content: space-between;
        padding: 18px 12px;
        margin-bottom: 17px;
        background-color: hsla(39, 100%, 56%, .1);
        border-radius: 10px;
      }

      .memory div{
        display: flex;
        color: hsl(39, 100%, 56%);
        font-size: 16px;
      }

      .memory div p{
        margin-left: 8px;
      }

      .verbal{
        display: flex;
        justify-content: space-between;
        padding: 18px 12px;
        margin-bottom: 17px;
        background-color: hsla(166, 100%, 37%, .1);
        border-radius: 10px;
      }

      .verbal div{
        display: flex;
        color: hsl(166, 100%, 37%);
        font-size: 16px;
      }

      .verbal div p{
        margin-left: 8px;
      }

      .visual{
        display: flex;
        justify-content: space-between;
        padding: 18px 12px;
        background-color: hsla(234, 85%, 45%, .1);
        border-radius: 10px;
        margin-bottom: 25px;
      }

      .visual div{
        display: flex;
        color: hsl(234, 85%, 45%);
        font-size: 16px;
      } 

      .visual div p{
        margin-left: 8px;
      }

      .contin{
        padding: 16px;
        background-color: hsl(224, 30%, 27%);
        width: 100%;
        border-radius: 28px;
        border: none;
        color: white; 
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 400px) {
      
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: white;
      }

      main{
        width: 650px;
        height: 440px;
        display: flex;
        box-shadow: 9px 5px 41px -11px rgba(0,0,0,0.75);
        background: white;
        border-radius: 30px;
      }


      .score{
        width: 325px;
        text-align: center;
        height: 100%;
        padding: 35px 44px;
        background: rgb(120,87,255);
        background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .score-circle{
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 50%;
        background: rgb(36,33,202);
        background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      }

      .score-head{
        color: hsl(241, 100%, 89%);
        font-size: 19px;
        font-weight: 400;
      }

      .total{
        font-size: 60px;
        color: white;
        width: 100px;
      }

      .of{
        color: hsl(241, 100%, 89%);
        font-weight: 400;
        font-size: 20px;
      }

      .great{
        color: white;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .desc{
        color: hsl(241, 100%, 89%);
      }
      
      .summary{
        width: 325px;
        height: 100%;
        padding: 35px 40px;
      }

      .sum{
        font-weight: 800;
        font-size: 19px;
      }

      .reaction{
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        padding: 13px 12px;
        margin-bottom: 15px;
        background-color: hsla(0, 100%, 67%, .1);
        border-radius: 10px;
      }

      .reaction div{
        display: flex;
        color: hsl(0, 100%, 67%);
        font-size: 16px;
      }

      .reaction div p{
        margin-left: 8px;
      }

      .slash{
        color: gray;
      }

      .bold{
        font-weight: bold;
        color: black;
      }

      .memory{
        display: flex;
        justify-content: space-between;
        padding: 13px 12px;
        margin-bottom: 17px;
        background-color: hsla(39, 100%, 56%, .1);
        border-radius: 10px;
      }

      .memory div{
        display: flex;
        color: hsl(39, 100%, 56%);
        font-size: 16px;
      }

      .memory div p{
        margin-left: 8px;
      }

      .verbal{
        display: flex;
        justify-content: space-between;
        padding: 13px 12px;
        margin-bottom: 17px;
        background-color: hsla(166, 100%, 37%, .1);
        border-radius: 10px;
      }

      .verbal div{
        display: flex;
        color: hsl(166, 100%, 37%);
        font-size: 16px;
      }

      .verbal div p{
        margin-left: 8px;
      }

      .visual{
        display: flex;
        justify-content: space-between;
        padding: 13px 12px;
        background-color: hsla(234, 85%, 45%, .1);
        border-radius: 10px;
        margin-bottom: 35px;
      }

      .visual div{
        display: flex;
        color: hsl(234, 85%, 45%);
        font-size: 16px;
      } 

      .visual div p{
        margin-left: 8px;
      }

      .contin{
        padding: 16px;
        background-color: hsl(224, 30%, 27%);
        width: 100%;
        border-radius: 28px;
        border: none;
        color: white; 
        font-size: 14px;
      }
    } 
  </style>
</head>
<body>
  <main>
    <section class="score">
      <p class="score-head">Your Result</p>

      <div class="score-circle">
        <h1 class="total">76</h1>
        <p class="of">of 100</p>
      </div>

      <h1 class="great">Great</h1>

      <p class="desc">You scored higher than 65% of the people who have taken these tests.
      </p>
    </section>

    <section class="summary">
      <b class="sum">Summary</b>

      <div class="reaction">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <p>Reaction</p>
        </div>
        <p class="slash"><span class="bold">80</span> / 100</p>
      </div>

      <div class="memory">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>        
          <p>Memory</p>

        </div>
        <p class="slash"><span class="bold">92</span> / 100</p>
      </div>

      <div class="verbal">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>        
          <p>Verbal</p>

        </div>
        <p class="slash"><span class="bold">61</span> / 100</p>
      </div>

      <div class="visual">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <p>Visual</p>

        </div>
        <p class="slash"><span class="bold">72</span> / 100</p>
      </div>

      <button class="contin">Continue</button>
    </section>
  </main>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>